# E2B
E2B_API_KEY=e2b_9a52ab3998a4ac76d889a2d951ccbe041d0f79aa

# Z.AI (GLM-4.7)
ZAI_API_KEY=f95532766f0147d982bf14a9256619b0.plOcSftGCmT7zYr7

# OpenCode
OPENCODE_SERVER_PASSWORD=opencode123

# GitHub App (For installation tokens)
# Create at https://github.com/settings/apps
GITHUB_APP_ID=2672577
GITHUB_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEA15flv12kLb/m46zEPz1jNhOhftL7UThjXvXsnSXRB7f6w5qO
Ay0i2eg/XkKWMvy1SrKrHVOfp+F/k4RrKZNhnPxoIlz3CBpEvGCzAqq7UizXdRGb
+LI3XNYy9YHdIr2+NR9Nd0hLS9bgh9HP9gdSCB7R9zS9L2oMsskRpLP7lk9wWi5s
/9HBBd1LNGj1UqrBxp+5OYS4bn1UjZW+xfkFNYb4IsF6BIfR01XxucMMj3lQoKpr
fu7oHRtN/YoSNfFUfB/ngZFZWbZk40HVOleHii/BO2hh7JfzdBokpl01IZT06DmQ
9xYjbhy2NFtztVKGRWtUAgQ0l7uSqTqUAEfqTwIDAQABAoIBAGOyKFoAEYXecgTi
xbWAy7ocBdhB9Fmwu7MUAiEBddId7+Y4OGebnbwqu/L408AsQCGU0bA0FWZqzrYG
zA9jygXwaq9JUir7CsIZ7W3USd9MQS4vwHKW5ycVHmeNcBc6qxShrw7z7W3apeXo
zkQ1Smfa6LlqN/oPDmQ2uuPxHux4Ymy5C+roZ+9Fjde7H6FZc6XEvHa6NC5zOvn2
QB1IzKy/RvN0YooKr3fw4G/Gbs/jaM6egjmvBE8EV4c7HLKEBzgToHvr30+1MG6D
tUQZxLx3IIeoEWe6Hrpv3RQueC84Z5kUnty8uTpAnj0kGwjTg0bfMusBuaIgomTk
5OmnqkECgYEA7nigsp81OT7/f2qM2x65ALR3QCeDJnjFVdxvou90SkM+xurwOrkf
VZ1H3VafjCCgaNyA54ENY/IF2UOUDhPJ7tms93yI7+JRHOqfw8tCDwLfuwgjIoMP
7zwOX5cSBnnjgE4DzHiRuGTZxyu214bttWCOYSliMumY5N5Zyzm5WnECgYEA53DF
fajVAEUfROSptkCBLcJC8cSf2HinpWDfm6XJl4opnbUT4OtNglJVTZGxMIl0Od9e
KwqXhOT70phRptQ/eUPRDR2Ty/sZhpWL6+V0LGaSkAjcUynX+TufYTa6mOxQIxvB
BzLRNAUbVEiaIlTS5g8yP/vrcNz23hBJOgwscL8CgYASjriSrekKZ2iilbwYYS+s
al7NU0XVfJh+sgTN/SxjixAbkrTXHQjfNLoe81q/INrazi4J1fUgzfi+i4+9+LRC
LhZTvBE7+bSuN2PvbKXbXTHj8CIr0V8wEtBbh/oTHvEhTvDkvI06eD6qTTCRXSKq
drUdwoatx5fqV5NNSVSvQQKBgEpP8GmnszTR/PdPAJsvXQsHTB17B+Qm4ZV9ZG8C
rZcF2tTzln1qsEl/DDrK4/z0taf7a64gSYR3TdBR7i3GCtdyCgbPD2y4pHqNPA8z
brju+nJbFftx/RHerg811nZRsm2DdNhN3dR5K0xFv4/0cn9CM91Nk0x69p1Y11pX
HFHbAoGATg/+heja1zS8DxaOaAsGbD93vnAmXi6NErytWbr/E0D69H8ObVqbTaXf
ciukZ31VviuzoTBOBuqU1TJj3q2xfA6aGQm/6w+onO9W6BtzHE3Vzxrnq3CXi9fr
HtNxGSIdrVzqA5TfCK5dSguPOUok8wO52/YrfahSkuwHjOYfx4o=
-----END RSA PRIVATE KEY-----


# GitHub OAuth (For user authentication)
# Create OAuth app at https://github.com/settings/developers
GITHUB_CLIENT_ID=Ov23lijIAmN0NHflPtDU
GITHUB_CLIENT_SECRET=4cca1c7e01b8e02a1b427dc5a765ecb8777f47c3

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=9116535aa6e1905a4af2641797e72054
CLOUDFLARE_API_TOKEN=LPH0PxNZYRcN3xsByijIyDTcOHqbhFfDBRhTH-Ih

# App
JWT_SECRET=
APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE=http://localhost:8787

# Slack Bot
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
